In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\nemoh\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\nemoh\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nemoh\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\nemoh\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\nemoh\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\nemoh\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [6]:
import pandas as pd
df=pd.read_csv('Bank_Customer.csv')
df

       age           job  marital  education  balance duration
0     58.0    management  married   tertiary     2143      261
1     44.0    technician   single  secondary       29      151
2     33.0  entrepreneur  married  secondary        2       76
3     47.0   blue-collar  married    unknown     1506       92
4     33.0       unknown   single    unknown        1      198
...    ...           ...      ...        ...      ...      ...
1085   NaN        admin.  married    primary      136      283
1086   NaN   blue-collar   single    unknown     2167     1273
1087   NaN   blue-collar  married  secondary      309     1574
1088   NaN    technician  married  secondary      221      139
1089   NaN   blue-collar  married    primary      321      228

[1090 rows x 6 columns]

In [35]:
df.fillna(0)

       age           job  marital  education  balance duration
0     58.0    management  married   tertiary     2143      261
1     44.0    technician   single  secondary       29      151
2     33.0  entrepreneur  married  secondary        2       76
3     47.0   blue-collar  married    unknown     1506       92
4     33.0       unknown   single    unknown        1      198
...    ...           ...      ...        ...      ...      ...
1085   0.0        admin.  married    primary      136      283
1086   0.0   blue-collar   single    unknown     2167     1273
1087   0.0   blue-collar  married  secondary      309     1574
1088   0.0    technician  married  secondary      221      139
1089   0.0   blue-collar  married    primary      321      228

[1090 rows x 6 columns]

In [53]:
df['job'].unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [58]:
df['education'].unique()

array(['tertiary', 'secondary', 'unknown', 'primary'], dtype=object)

In [36]:
df.shape

(1090, 6)

In [37]:
df.info

<bound method DataFrame.info of        age           job  marital  education  balance duration
0     58.0    management  married   tertiary     2143      261
1     44.0    technician   single  secondary       29      151
2     33.0  entrepreneur  married  secondary        2       76
3     47.0   blue-collar  married    unknown     1506       92
4     33.0       unknown   single    unknown        1      198
...    ...           ...      ...        ...      ...      ...
1085   NaN        admin.  married    primary      136      283
1086   NaN   blue-collar   single    unknown     2167     1273
1087   NaN   blue-collar  married  secondary      309     1574
1088   NaN    technician  married  secondary      221      139
1089   NaN   blue-collar  married    primary      321      228

[1090 rows x 6 columns]>

In [38]:
df.head(10)

    age           job   marital  education  balance duration
0  58.0    management   married   tertiary     2143      261
1  44.0    technician    single  secondary       29      151
2  33.0  entrepreneur   married  secondary        2       76
3  47.0   blue-collar   married    unknown     1506       92
4  33.0       unknown    single    unknown        1      198
5  35.0    management   married   tertiary      231      139
6  28.0    management    single   tertiary      447      217
7  42.0  entrepreneur  divorced   tertiary        2      380
8  58.0       retired   married    primary      121       50
9  43.0    technician    single  secondary      593       55

In [14]:
df.tail(10)

      age            job  marital  education  balance duration
1080  NaN  self-employed  married    primary        0      112
1081  NaN     technician   single  secondary       99      283
1082  NaN    blue-collar  married  secondary       22      353
1083  NaN    blue-collar  married    primary      251      212
1084  NaN    blue-collar  married  secondary      615      225
1085  NaN         admin.  married    primary      136      283
1086  NaN    blue-collar   single    unknown     2167     1273
1087  NaN    blue-collar  married  secondary      309     1574
1088  NaN     technician  married  secondary      221      139
1089  NaN    blue-collar  married    primary      321      228

In [39]:
print("number of duplicated:",df.duplicated().sum())
df.duplicated()

number of duplicated: 0

0       False
1       False
2       False
3       False
4       False
        ...
1085    False
1086    False
1087    False
1088    False
1089    False
Length: 1090, dtype: bool

In [33]:
filtered_df = df[(df['job'] == 'self-employed') & (df['marital'] == 'single')&(df['education']=='tertiary')]
print(filtered_df)

      age            job marital education  balance duration
402  29.0  self-employed  single  tertiary       16       43
763  30.0  self-employed  single  tertiary      800       95

In [57]:
filtered_df = df[(df['job'] == 'blue-collar') & (df['marital'] == 'married')]
print(filtered_df)

       age          job  marital  education duration
3     47.0  blue-collar  married    unknown       92
17    57.0  blue-collar  married    primary       38
20    28.0  blue-collar  married  secondary      262
33    59.0  blue-collar  married  secondary      226
36    25.0  blue-collar  married  secondary      365
...    ...          ...      ...        ...      ...
1082   NaN  blue-collar  married  secondary      353
1083   NaN  blue-collar  married    primary      212
1084   NaN  blue-collar  married  secondary      225
1087   NaN  blue-collar  married  secondary     1574
1089   NaN  blue-collar  married    primary      228

[258 rows x 5 columns]

In [40]:
df.isna().sum()

age          90
job           0
marital       0
education     0
balance       0
duration      0
dtype: int64

In [41]:
#delete balance column...
del df['balance']
df

       age           job  marital  education duration
0     58.0    management  married   tertiary      261
1     44.0    technician   single  secondary      151
2     33.0  entrepreneur  married  secondary       76
3     47.0   blue-collar  married    unknown       92
4     33.0       unknown   single    unknown      198
...    ...           ...      ...        ...      ...
1085   NaN        admin.  married    primary      283
1086   NaN   blue-collar   single    unknown     1273
1087   NaN   blue-collar  married  secondary     1574
1088   NaN    technician  married  secondary      139
1089   NaN   blue-collar  married    primary      228

[1090 rows x 5 columns]

In [51]:
#delete balance coloumn with a code
col=[]
for i in df.columns:
   if i == 'balance':  
      pass
   else:
      col.append(i)
df[col]

       age           job  marital  education duration
0     58.0    management  married   tertiary      261
1     44.0    technician   single  secondary      151
2     33.0  entrepreneur  married  secondary       76
3     47.0   blue-collar  married    unknown       92
4     33.0       unknown   single    unknown      198
...    ...           ...      ...        ...      ...
1085   NaN        admin.  married    primary      283
1086   NaN   blue-collar   single    unknown     1273
1087   NaN   blue-collar  married  secondary     1574
1088   NaN    technician  married  secondary      139
1089   NaN   blue-collar  married    primary      228

[1090 rows x 5 columns]